<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/dimen_10"
    android:insetRight="@dimen/dimen_10"
    android:insetBottom="@dimen/dimen_8">
    <shape android:shape="rectangle">
        <solid android:color="@color/white" />
        <corners android:radius="20dp" />
    </shape>
</inset>