<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<inset xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:insetLeft="20dp"-->
<!--    android:insetTop="40dp"-->
<!--    android:insetRight="20dp"-->
<!--    android:insetBottom="40dp">-->
<!--<shape-->
<!--    android:shape="rectangle"-->
<!--    >-->

<!--    <solid android:color="@android:color/white" />-->

<!--    &lt;!&ndash;top_rounded_border color and top_rounded_border width&ndash;&gt;-->
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="#FFFFFF" />-->
<!--    &lt;!&ndash;top_rounded_border radius in dp&ndash;&gt;-->
<!--    <corners android:topLeftRadius="@dimen/dimen_12"-->
<!--        android:topRightRadius="@dimen/dimen_12"-->
<!--        android:bottomLeftRadius="@dimen/dimen_12"-->
<!--        android:bottomRightRadius="@dimen/dimen_12"-->
<!--        />-->

<!--</shape>-->
<!--</inset>-->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="20dp"
    android:insetTop="40dp"
    android:insetRight="20dp"
    android:insetBottom="5dp">
    <shape android:shape="rectangle">
        <solid android:color="@color/white" />
        <corners android:radius="10dp" />
    </shape>
</inset>