<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Override the default value 14sp if you want do it!-->
    <dimen name="material_drawer_item_primary_text">18sp</dimen>

    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_17">17dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_34">34dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_130">130dp</dimen>
    <dimen name="dimen_140">140dp</dimen>
    <dimen name="dimen_145">145dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_170">170dp</dimen>
    <dimen name="dimen_180">180dp</dimen>
    <dimen name="dimen_190">190dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_250">250dp</dimen>


    <dimen name="text_size_smallest">10sp</dimen>
    <dimen name="text_size_smaller">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_moderate">16sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_medium1">20sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    <dimen name="text_size_larger">24sp</dimen>
    <dimen name="text_size_larger_medidum">26sp</dimen>
    <dimen name="text_size_largest">28sp</dimen>
    <dimen name="text_size_largest_1">30sp</dimen>
    <dimen name="text_size_largest_2">34sp</dimen>

    <dimen name="button_height">52dp</dimen>

    <dimen name="fab_margin">16dp</dimen>


</resources>