<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <!-- time for sliding process: 3 seconds -->

    <integer name="open_activity_time">1000</integer>
    <integer name="close_activity_time">1000</integer>

</resources>