<resources>
    <string name="app_name" translatable="false">Tapmee</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>

    <string name="facebook_app_id" translatable="false">761854794485221</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb761854794485221</string>

    <!--    Dialog-->
    <string name="lbl_dialog_heading">Alert</string>
    <string name="lbl_dialog_ok">OK</string>
    <string name="lbl_dialog_yes">Yes</string>
    <string name="lbl_dialog_cancel">Cancel</string>

    <string name="lbl_btn_addmee_profile">Log In / Register</string>
    <string name="lbl_order_your_addmee">Order your Tapmee</string>

    <!--    Login Form-->
    <string name="lbl_hint_email_or_username">Email or username</string>
    <string name="lbl_or">or</string>
    <string name="lbl_btn_txt_log_in">Login</string>
    <string name="lbl_btn_txt_register">Register</string>
    <string name="lbl_hint_txt_password">Password</string>
    <string name="lbl_txt_forgot_password">Forgot Password?</string>
    <string name="lbl_login_heading">Let’s Sign You In</string>
    <string name="lbl_login_sub_heading">Welcome back!</string>
    <string name="lbl_login_goto_register">Don\'t have an account?</string>

    <!--    Register-->
    <string name="lbl_hint_txt_email">Email</string>
    <string name="msg_register_terms_policy">I have read and agree to the Privacy Policy and the Terms &amp; Conditions.</string>
    <string name="lbl_btn_txt_create_profile">Register</string>
    <string name="lbl_hint_txt_repeat_password">Repeat password</string>
    <string name="lbl_error_msg_already_taken">The email has already been taken</string>
    <string name="lbl_register_heading">Let’s Get You Registered</string>
    <string name="lbl_register_subheading">Set up your profile!</string>
    <string name="lbl_goto_login">Already have an account?</string>

    <!--    Setting up Username link-->
    <string name="msg_txt_set_username">Almost Done! Create a\nusername for your account</string>
    <string name="msg_txt_special_spaces">Special characters and space are not allowed</string>
    <string name="msg_txt_forgot_password">Enter your Tapmee email address and we will send you a 6-digit code</string>
    <string name="lbl_btn_txt_send_code">Send code</string>
    <string name="lbl_txt_username">Username</string>
    <string name="lbl_txt_available">Available</string>
    <string name="lbl_txt_invalid">Not Available</string>
    <string name="lbl_my_url">tap-mee.com/</string>
    <string name="lbl_my_link">My link:</string>


    <!--    Forgot Password-->
    <string name="msg_email_pin_code">Your email to reset the password was sent. if you don\'t see it, check for spam</string>
    <string name="lbl_otp_pin">Enter the 6-digit code</string>
    <string name="lbl_btn_verify">Verify</string>
    <string name="lbl_back_to_login">Back to login</string>
    <string name="lbl_btn_txt_continue">Continue</string>

    <!--    Set Password-->
    <string name="lbl_heading_set_new_password">Set New Password</string>
    <string name="lbl_hint_confirm_password">Re-type Password</string>
    <string name="lbl_btn_txt_reset">Reset</string>


    <!--    Dashboard-->
    <string name="lb_drawer_home">Home</string>
    <string name="addmee_on">Tapmee on</string>
    <string name="addmee_off">Tapmee off</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="set_up_addmee">Activate Tapmee</string>
    <string name="complete_profile">Complete Profile</string>
    <string name="my_qr_code">My QR Code</string>
    <string name="buy_addmee">Buy Tapmee</string>
    <string name="go_pro">Go Pro</string>
    <string name="how_to_pop">How to Pop</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log out</string>
    <string name="lb_addmee">Tapmee</string>
    <string name="version_code">Version %s</string>
    <string name="lbl_patented">Patented</string>
    <string name="lbl_direct_off">Direct Off</string>
    <string name="lbl_direct_on">Direct On</string>
    <string name="lbl_add_profile">Add Profile</string>
    <string name="lbl_my_links">My links</string>
    <string name="lbl_edit_personal">Edit Personal</string>
    <string name="lbl_msg_profile_off">Your Tapmee will not share any info until you turn it back on</string>
    <string name="lbl_msg_profile_on">Let\'s use Tapmee!</string>
    <string name="lbl_profile_off">Profile Off</string>
    <string name="lbl_profile_on">Profile On</string>
    <string name="lbl_msg_personal_profile">Your Tapmee opens to your personal profile</string>
    <string name="lbl_msg_business_profile">Your Tapmee opens to your business profile</string>

    <!--    Activate Product-->
    <string name="lbl_msg_activation_head">Tap the button below,\nto start activation</string>
    <string name="lbl_msg_activation">Your Tapmee will be activated for</string>


    <!--    QR Code-->
    <string name="share_profile_link">Share Profile Link</string>
    <string name="add_qr_to_wallet">Add QR to wallet</string>

    <!--    NFC-->
    <string name="cancel">Cancel</string>
    <string name="ready_to_scan">Ready to scan</string>

    <!--    Activate NFC-->
    <string name="lbl_heading_choose_product">Which Tapmee product would you like to activate?</string>
    <string name="nfce_message">Hold your Tapmee to the middle back of your phone.</string>
    <string name="nfc_write_message">Hold your Tapmee to the middle of the back of your phone to activate it</string>
    <string name="lbl_btn_txt_activate">Start Activation</string>
    <string name="lbl_btn_txt_buy">Or order one now!</string>
    <string name="lbl_heading_buy_nfc">Order your Tapmee</string>


    <!--    People-->
    <string name="search_people">Search People</string>


    <!--    AddMee Pro-->
    <string name="lbl_pro">pro</string>
    <string name="lbl_msg_add_pro">Unlock the most advanced\ndigital business card of the world</string>
    <string name="lbl_heading_personal_business_mode">Personal/Business Mode</string>
    <string name="lbl_desc_personal_business">Switch between immediately\npersonal and business profiles</string>
    <string name="lbl_heading_customizable_links">Customizable Links</string>
    <string name="lbl_desc_custom_links">Include unlimited links with\ncustom icons and titles</string>
    <string name="lbl_heading_pro_analytics">Pro Analytics</string>
    <string name="lbl_desc_pro_analytics">Business analysis, Tapmee Map\nand daily Tapmee statistics</string>
    <string name="lbl_heading_more">And More</string>
    <string name="lbl_desc_more">Pro links, custom\nBusiness card, CRM integrations\n+ more</string>

    <!--    Profile-->
    <string name="profile_off_lock">This profile is private</string>
    <string name="lbl_hint_bio">Bio for personal profile</string>
    <string name="lbl_btn_txt_gender">Your Gender</string>
    <string name="lbl_btn_text_dob">Date of Birth</string>
    <string name="lbl_heading_profile_public">Make your profile public</string>
    <string name="lbl_subtitle_public_profile">Allow others to view the profile online\nto display</string>
    <string name="lbl_tab_info">Info</string>
    <string name="lbl_section_add_more">Add More</string>
    <string name="lbl_section_add_payment">Add Payment</string>
    <string name="lbl_section_add_music">Add Music</string>
    <string name="lbl_section_add_contact">Add Contact</string>
    <string name="lbl_section_add_social_media">Add Social Media Profiles</string>
    <string name="lbl_btn_txt_save_profile">Save Profile</string>
    <string name="lbl_option_male">Male</string>
    <string name="lbl_option_female">Female</string>
    <string name="lbl_option_prefer_not_to_say">Prefer not to share</string>
    <string name="lbl_option_custom">Custom</string>
    <string name="lbl_heading_your_gender">Your Gender</string>
    <string name="lbl_btn_txt_done">Done</string>
    <string name="lbl_change_icon">Change Icon</string>
    <string name="lbl_btn_txt_open">Open</string>
    <string name="lbl_btn_txt_save">Save</string>
    <string name="lbl_btn_txt_update">Update</string>
    <string name="lbl_link_to">Link to</string>
    <string name="lbl_profile_link">Profile Link</string>
    <string name="lbl_username">Username</string>
    <string name="lbl_number">Number</string>
    <string name="lbl_hint_whatsapp">WhatsApp Number</string>
    <string name="lbl_hint_call">Call Number</string>
    <string name="lbl_hint_email">Email Address</string>

    <!--    Contact Card-->
    <string name="desc_contact_card">Customize your contact card using the links that you added to your Tapmee profile</string>
    <string name="lbl_contact_card">Contact Card</string>
    <string name="msg_contact_cards">Choose which links to include\nin your contact card</string>

    <!--    How to AddMee-->
    <string name="msg_addmee_direct_1">Tap the Tapmee Direct\nbutton in your profile to turn it on</string>
    <string name="msg_addmee_direct_2">If Tapmee Direct is switched on,\nyour Tapmee will open directly to the first link in your profile</string>
    <string name="lbl_btn_activate">Activate</string>
    <string name="lbl_setting_iphone">Approval for iPhones</string>
    <string name="lbl_setting_android">Approval for Androids</string>
    <string name="lbl_btn_continue">Continue</string>
    <string name="msg_setting_android">Make sure that\nNFC is\nactivated in your\nsettings</string>
    <string name="msg_setting_qr_code">Use a\nQR code for iPhone\n6, 7, 8 and X.</string>
    <string name="msg_setting_iphone">Use your\nTapmee for iPhone\nXR, XS 11s and newer devices</string>
    <string name="lbl_add_me_direct">Tapmee Direct</string>
    <string name="lbl_heading_activate">Connect yourself</string>
    <string name="msg_activation_1">Your Tapmee profile views is\nthe number of times you share your\ncontacts with Tapmee</string>
    <string name="msg_activation_2">Analyze with Tapmee Analysis\nand Tapmee profile views to get more\nconnections and more sales</string>
    <string name="lbl_btn_delete">Delete</string>
    <string name="msg_profile_username_guide">Open the # app and go to your profile.\nYour # username will be displayed at the top\nof your screen.</string>
    <string name="lbl_btn_contact">Connect</string>
    <string name="lbl_welcome_to_addmee">Welcome to Tapmee</string>
    <string name="lbl_connect_to_each_other_immediately">Connect to each other immediately</string>
    <string name="msg_subtitle_profile_detail">The title under this link is:</string>
    <string name="lbl_delete_link">Delete Link</string>
    <string name="lbl_delete_msg">Are you sure you want to delete</string>
    <string name="lbl_nfc_off">Your NFC is OFF</string>
    <string name="msg_turn_on_nfc">Please go to your phone settings, search \'NFC\' and switch this on!</string>
    <string name="msg_logout">Are you sure you want to logout?</string>
    <string name="lbl_reset_password">Reset Password</string>
    <string name="msg_reset_password">Password has been reset successfully, please login to continue</string>
    <string name="lbl_login_title">Please Login</string>
    <string name="msg_tag_activated_success">Tapmee Activated Successfully</string>

    <!--    Connect-->
    <string name="lbl_hint_your_name">Your Name</string>
    <string name="lbl_hint_your_number">Your Number</string>
    <string name="lbl_hint_leave_a_note">Leave a note</string>
    <string name="lbl_btn_connect">Connect</string>
    <string name="lbl_success">Success</string>
    <string name="lbl_msg_note_success">Note added successfully</string>
    <string name="lbl_connect_with">Connect with</string>
    <string name="lbl_connect_subtitle">Share your information with</string>
    <string name="lbl_link_copied">Link Copied</string>


    <!--    Settings-->
    <string name="lbl_legal_notice">Legal Notice</string>
    <string name="lbl_legal_notice_url">https://www.addmee.de/pages/legal-notice</string>
    <string name="lbl_privacy_policy">Privacy Policy</string>
    <string name="lbl_privacy_policy_url">https://tapmee.co/pages/privacy-policy/</string>
    <string name="lbl_terms">Terms &amp; Conditions</string>
    <string name="lbl_terms_url">https://tapmee.co/pages/terms-of-service/</string>
    <string name="lbl_delete_account">Delete Account</string>


    <!--    Verify Delete OTP -->
    <string name="msg_delete_pin_code">To permanently delete your account, please enter the 6-digit code we\'ve sent to your email address.</string>
    <string name="lbl_btn_verify_you">Confirm This is Your Account</string>
    <string name="lbl_btn_delete_account">Delete Account</string>
    <string name="lbl_cencel_delete">Cancel</string>
    <string name="lbl_alert_delete_account">Permanently Delete Account</string>
    <string name="msg_alert_delete_account">By pressing "DELETE ACCOUNT" you will permanently delete your Tapmee account. Afterwards you won\'t be able to reactivate your account or retrieve any of the information you\'ve added.</string>
    <string name="alert_msg_terms_conditions_checkbox"><![CDATA[You must accept Privacy Policy & Terms & Conditions to proceed]]></string>

    <!--    data usage for advertising-->
    <string name="txt_data_usage_paragraph_1">I consent that Tapmee UG (haftungsbeschränkt) may transfer the data provided by me in my profile to other parties so that third parties may use the provided data for advertising purposes and for statistical analysis. I agree that third parties may occasionally inform me about interesting products and services from their respective portfolio, which have a relation to my profile data. I can find more information, especially about the third parties, in the Privacy Policy. Beyond that, my contact data will not be transferred to any other third parties without my consent or a legal permission.</string>
    <string name="txt_data_usage_paragraph_2">My above consent is valid until I withdraw it. I can declare this withdrawal at any later time without giving reasons with effect for the future by telephone, in writing or by e-mail (e.g. to info@addmee.de). Furthermore, I am entitled to other rights outlined in the Privacy Policy.</string>
    <string name="txt_data_usage_heading">Customize your experience</string>
    <string name="lbl_btn_accept">Accept</string>
    <string name="lbl_btn_notnow"><u>Not Now</u></string>


</resources>