<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/md_grey_700</item>
        <item name="colorAccent">@color/focus_color</item>
        <item name="bottomSheetDialogTheme">@style/CustomBottomSheetDialog</item>

        <item name="android:statusBarColor" tools:targetApi="l">@color/lite_gray_bg</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor">@color/md_grey_700</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.SelectedCornerRadius" parent="">
        <item name="cornerSizeTopLeft">@dimen/dimen_12</item>
        <item name="cornerFamilyTopLeft">rounded</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.CornerRadiusHalf" parent="">
        <item name="cornerSizeTopLeft">@dimen/dimen_12</item>
        <item name="cornerSizeBottomLeft">@dimen/dimen_12</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
    </style>

    <style name="ToggleStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/bg_selector_toggle</item>
    </style>

    <style name="EditProfileAppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/md_grey_700</item>
        <item name="colorAccent">@color/focus_color</item>
        <item name="android:statusBarColor">@color/md_grey_700</item>
        <item name="bottomSheetDialogTheme">@style/CustomBottomSheetDialog</item>
        <item name="switchStyle">@style/Widget.App.Switch</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
    </style>

    <!-- EditText Theme-->
    <style name="EditTextLabel" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="colorPrimary">@color/md_grey_900</item>
        <item name="android:textColorHint">#BFB3B3</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/dimen_8</item>
        <item name="boxCornerRadiusTopEnd">@dimen/dimen_8</item>
        <item name="boxCornerRadiusBottomStart">@dimen/dimen_8</item>
        <item name="boxCornerRadiusTopStart">@dimen/dimen_8</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.App.Subtitle1</item>
        <item name="textAppearanceCaption">@style/TextAppearance.App.Caption</item>
    </style>


    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="TextAppearance.App.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>


    <style name="Text.title.large" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>

    <style name="Text.title.moderate" parent="Text.title.large">
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/poppins_bold</item>
    </style>

    <style name="Text.title.medium1" parent="Text.title.large">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>

    <style name="Text.title.mediumNoBold" parent="Text.title.large">
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>

    <style name="Text.title.medium" parent="Text.title.large">
        <item name="android:textSize">15sp</item>
        <item name="fontFamily">@font/poppins_bold</item>
    </style>

    <style name="Text.Title.small" parent="Text.title.large">
        <item name="android:textSize">12sp</item>
        <item name="fontFamily">@font/poppins_light</item>
    </style>

    <style name="Input.style" parent="Text.title.medium">
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="tabStyle">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.style" parent="Text.title.medium">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.style.bold" parent="Widget.AppCompat.Button">

        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="SocialButton.Style" parent="Text.title.large">

        <item name="android:background">@drawable/ring</item>
        <item name="android:padding">20dp</item>
        <item name="android:scaleType">center</item>

    </style>

    <style name="Drawer.navigation" parent="Text.title.large">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/dimen_5</item>
    </style>

    <style name="Search.View" parent="Text.title.large">
        <item name="android:textSize">@dimen/text_size_larger_medidum</item>
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:layout_marginBottom">@dimen/dimen_5</item>
    </style>

    <style name="roundedImageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <!--    BottomSheet-->
    <style name="CustomBottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>


    <style name="Widget.App.Switch" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Switch</item>
    </style>

    <style name="ThemeOverlay.App.Switch" parent="">
        <item name="colorOnSurface">@color/md_grey_800</item>
        <item name="colorSecondary">@color/md_teal_800</item>
    </style>



    <style name="ShapeAppearanceOverlay.CardView" parent="">
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerSizeBottomLeft">@dimen/dimen_12</item>
        <item name="cornerSizeTopLeft">@dimen/dimen_12</item>
    </style>
</resources>