<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/logo_tapmee"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBar"
            android:padding="@dimen/dimen_10"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_delete_account"
                style="@style/Text.title.medium"
                android:padding="@dimen/dimen_10" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black_lite" />

            <TextView
                android:id="@+id/tvDataProtection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_privacy_policy"
                style="@style/Text.title.medium"
                android:padding="@dimen/dimen_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black_lite" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_terms"
                style="@style/Text.title.medium"
                android:padding="@dimen/dimen_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black_lite" />

            <TextView
                android:id="@+id/tvLegal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_legal_notice"
                style="@style/Text.title.medium"
                android:padding="@dimen/dimen_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/black_lite" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>